TaskScheduler/MainWindow.xaml

<Window x:Class="TaskScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:TaskScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,4" Width="71">Task name :</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="26" Margin="0,4" Width="98">Task Description:</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Height="26" Margin="0,4,0,5" Width="67">File name :</Label>
            <TextBox x:Name="TaskNameInput" Grid.Column="1" Margin="5,5,50,5"></TextBox>
            <TextBox x:Name="DescriptionInput" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5,5,50,5" TextWrapping="Wrap"></TextBox>
            <Button Grid.Row="3" Click="Button_Click" Grid.Column="0" Margin="5,5,5,5">Select File</Button>
            <Button Grid.Row="7" Click="Button_Click_1" Grid.Column="1" Margin="200,5,10,5">Add Task</Button>
            <Button Grid.Row="5" Margin="5,5,5,5" Click="Button_Click_2">Edit Trigger</Button>
            <ScrollViewer Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Margin="5,5,50,5">
                <TextBlock x:Name="TriggerName" TextWrapping="Wrap"/>
            </ScrollViewer>
            <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="5,5,50,5">
                <TextBlock Grid.Row="3" x:Name="FilePathInput" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
            <Label Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" x:Name="ErrorText"></Label>
        </Grid>
        <ListView x:Name="TaskListView" Grid.Column="1" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Margin="5,5,5,5" Click="RefreshList">Refresh</Button>
        </Grid>
    </Grid>
</Window>
